# P4Projekt

./: .gitignore  package-lock.json
.github/workflows/: dotnet.yml
Social_medie_projekt/WebApi/: Program.cs  WebApi.API.csproj  WebApi.csproj  appsettings.json  usings.cs
Social_medie_projekt/WebApi-Tests/: UnitTest1.cs  Usings.cs  WebApi-Tests.csproj
Social_medie_projekt/WebApi-Tests/Controller/: LoginControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs
Social_medie_projekt/WebApi-Tests/Database/: LoginDatabaseTests.cs
Social_medie_projekt/WebApi-Tests/Repository/: FollowRepositoryTests.cs  LikeRepositoryTests.cs  LoginRepositoryTests.cs  PostRepositoryTests.cs  PostTagRespositoryTests.cs  TagRepositoryTests.cs  UserRepositoryTests.cs
Social_medie_projekt/WebApi-Tests/Service/: LoginServiceTests.cs  PostServiceTests.cs  TagServiceTests.cs  UserServiceTests.cs
Social_medie_projekt/WebApi/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Social_medie_projekt/WebApi/Controllers/: FollowController.cs  LikeController.cs  LoginController.cs  PostController.cs  TagController.cs  UserController.cs
Social_medie_projekt/WebApi/DTOs/: FollowRequest.cs  FollowResponse.cs  LikeRequest.cs  LikeResponse.cs  LikedRequest.cs  LikedResponse.cs  LoginRequest.cs  LoginResponse.cs  PostRequest.cs  PostResponse.cs  PostTagResponse.cs  PostUpdateRequest.cs  SignInRequest.cs  SignInResponse.cs  TagRequest.cs  TagResponse.cs  TagResponseFull.cs  UserRequest.cs  UserResponse.cs  UserSignupRequest.cs
Social_medie_projekt/WebApi/Database/: DatabaseContext.cs
Social_medie_projekt/WebApi/Helpers/: AppSettings.cs  Role.cs
Social_medie_projekt/WebApi/Migrations/: 20230116090025_Initial.Designer.cs  20230116090025_Initial.cs  20230116122732_initial.cs  20230119120710_initial.Designer.cs  20230119120710_initial.cs  20230119130759_initial.Designer.cs  20230119130759_initial.cs  20230119131723_socialtmedie.Designer.cs  20230119131723_socialtmedie.cs  20230127111825_socialtmedie.Designer.cs  20230127111825_socialtmedie.cs  20230202085630_initial.Designer.cs  20230202085630_initial.cs  20230202091111_new-mig.Designer.cs  20230202091111_new-mig.cs  20230206092013_initial.Designer.cs  20230206092013_initial.cs  20230207123635_initial.Designer.cs  20230207123635_initial.cs  20230209071009_initial.Designer.cs  20230209071009_initial.cs  20230209075910_socialtmedie.Designer.cs  20230209075910_socialtmedie.cs  20230209085418_socialtmedie.Designer.cs  20230209085418_socialtmedie.cs  20230209115700_initial.Designer.cs  20230209115700_initial.cs  20230210112615_initial.Designer.cs  20230210112615_initial.cs  20230213095437_initial.Designer.cs  20230213095437_initial.cs  20230213134531_initial.Designer.cs  20230213134531_initial.cs  20230214112536_initial.Designer.cs  20230214112536_initial.cs  20230215124644_initial.Designer.cs  20230215124644_initial.cs  20230215134401_socialtmedie.Designer.cs  20230215134401_socialtmedie.cs  20230220075151_initial.Designer.cs  (+90 more)
Social_medie_projekt/WebApi/Properties/: launchSettings.json
Social_medie_projekt/WebApi/Repository/: FollowRepository.cs  LikeRepository.cs  LoginRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs  UserRepository.cs
Social_medie_projekt/WebApi/Service/: FollowService.cs  LikeService.cs  LoginService.cs  PostService.cs  PostTagService.cs  TagService.cs  UserService.cs
(+277 files in other folders)
